<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique aqui, meu amor!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8e0f2;
            color: #4a3d63;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff66b2;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .button {
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff3d99;
        }
        img {
            max-width: 15%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Para o meu amor</h1>
    <img src="file:///C:/Users/User/Downloads/WhatsApp%20Image%202024-10-26%20at%2001.43.39.jpeg" alt="Imagem fofa de amor">
    <p>Você é a razão do meu sorriso e o sonho mais lindo que eu já tive, vou te amar hoje, amanhã e sempre.</p>
    <p>Todos os dias ao seu lado é um presente, vou etar com você pro que der e vier!</p>
    <button class="button" onclick="showMessage()">Clique aqui!</button>

    <script>
        function showMessage() {
            alert("Tenha um bom dia, amor da minha vida! ❤️");
        }
    </script>
</body>
</html>
